spring.datasource.url = jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent


spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/